.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}
h1 {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.board {
  background-color: lightgray;
  width: 300px;
  height: 300px;
  font-size: 3rem;
  display: grid;
  grid-template: repeat(4, 25%) / repeat(4, 25%);
  border: 1rem solid lightgray;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
.turns {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.turns div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: .5rem;
  font-size: 3rem;
}
.turns div:hover {
  transform: scale(110%);
  background-color: rgb(47, 50, 56);
}
.board div {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
